<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_round_gray"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:drawablePadding="4dp"
        android:paddingLeft="@dimen/padding_default"
        android:stateListAnimator="@null"
        android:text="Tìm kiếm"
        android:textAllCaps="false"
        android:gravity="left|center_vertical"
        android:textSize="16sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>